{
  "name": "gpace-test-harness",
  "version": "1.0.0",
  "description": "GPAce isolated deterministic verification harness",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node run-case.cjs --all"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
